<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65800d714c324bc986be24c8b931d8d1" Name="Diagram1">
        <EntityTypeShape EntityType="AJUDA_IModel.Chamado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AJUDA_IModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AJUDA_IModel.Funcionario" Width="1.5" PointX="5.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AJUDA_IModel.Produto" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AJUDA_IModel.FK_Chamado_idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="AJUDA_IModel.FK_Chamado_idFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="AJUDA_IModel.FK_Chamado_idProduto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>